{
  "name": "@plentymarkets/tailwind-colors",
  "version": "1.0.0",
  "description": "Generate a 10-color palette from a base color",
  "main": "index.js",
  "repository": "plentymarkets/tailwind-colors",
  "private": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "front-end",
    "development",
    "dev",
    "palette",
    "color",
    "tailwindcss",
    "generator",
    "generate"
  ],
  "author": "plentysystems AG",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "dependencies": {
    "nanoid": "^3.3.1"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "LICENSE",
    "README.md",
    "lib/**/*"
  ]
}
